@import '../../../styles/_color.scss';
@import '../../../styles/_common.scss';

$shine-width: 80%;
$box-width: 100%;

.Substance {
    font-family: 'Noto Sans KR', sans-serif;
    width: calc(100% - 120px);
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    -webkit-font-smoothing: auto;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    overflow-style: none;

    &::-webkit-scrollbar { display: none; }

    // scrollbar-width: 7px;
    // &.scroll__hide{

    // }
    // &.scroll__show{
    //     scrollbar-width: 7px;
    // }

    // &::-webkit-scrollbar {
    //     width: 7px; 
    // }

    // &::-webkit-scrollbar-thumb {
    //     background-color: $black;
    //     border-radius: 20px;        
    // }

    // &::-webkit-scrollbar-track {
    //     background-color: transparent; 
    // }

    .layer {
        display: grid;
        grid-template-columns: minmax(15%, 200px) minmax(25%, 200px) 1fr;
        place-content: space-between center;
        height: 100%;
        width: 100%;
        align-content: stretch;
        > div {
            align-self: stretch;
        }

        @media only screen and (max-width: $tablet) {
            grid-template-columns: 100%;
        }

        &.heightAuto {
            height: auto;
            margin-top: 70px;
            .number {
                margin-top: 100px;
            }
            + div {
                margin-top: 100px;
            }
            @media only screen and (max-height: $notebook) {
                margin-top: 0px;
                + div{
                    margin-top: 70px;
                }
            }
            @media only screen and (max-width: $tablet) {
                margin-top: 0px;
                .number {
                    margin-top: 0px;
                }
                + div {
                    margin-top: 0px;
                }
            }
        }
    }

    .number {
        position: relative;
        font-size: 100px;
        font-weight: 600;
        line-height: 100%;
        height: calc(100% - 30%);
        top: 30%;
    }

    .title {
        position: relative;
        border-top: 5px solid $black;
        top: 10%;
        height: calc(100% - 10%);
        padding-top: 20px;
        font-weight: 600;
        font-size: 35px;
        line-height: 100%;
        P {
            font-size: 16px;
            font-weight: 400;
            line-height: 110%;
            word-break: keep-all;
            &:first-of-type {
                margin-top: 10px;
            }
        }
    }
    .content {
        position: relative;
        border-top: 5px solid $black;
        top: 10%;
        height: calc(100% - 10%);
        padding-top: 15px;
        font-size: 15px;
        word-break: keep-all;
        line-height: 20px;

        ul {
            li {
                font-size: 15px;
                padding-left: 10px;
                > span {
                    position: relative;
                    display: inline-flex;
                    margin-right: 10px;
                    &::before {
                        @include pseudo;
                        left: -10px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 4px;
                        height: 4px;
                        background-color: $black;
                        border-radius: 50%;
                    }
                    &::after {
                        @include pseudo;
                        content: ':';
                        left: auto;
                        right: -5px;
                        top: 2px;
                    }
                }

                ~ li {
                    margin-top: 5px;
                    word-break: keep-all;
                }
            }
        }
    }

    .lender__text {
        position: relative;
        width: 50%;
        height: 30px;
        background-color: #d4d4d4;
        margin-top: 10px;
        overflow: hidden;

        &:first-of-type {
            height: 60px;
        }
        &:nth-of-type(2) {
            width: 80%;
        }
        &:nth-of-type(3) {
            width: 40%;
        }
        &::before {
            @include pseudo;
            transform: skewX(-45deg);
            background-image: linear-gradient(
                90deg,
                #e0e0e0 0px,
                #e9e9e9 $shine-width/2,
                #e0e0e0 $shine-width
            );
            background-repeat: repeat-x;
            left: -($box-width/2 + $shine-width);
            width: $shine-width;
            height: 100%;
            animation: shine 1s infinite;
        }
        @media only screen and (max-width: $tablet) {
            ~ p {
                margin-left: 10px;
            }
        }
        @media only screen and (max-width: $mobile) {
            ~ p {
                margin-left: 0px;
                margin-top: 10px !important;
            }
        }
    }
    .lender__list {
        display: grid;
        gap: 10px 10px;
        grid-template-columns: repeat(2, 1fr);
        @media only screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
        li {
            position: relative;
            width: 100%;
            height:230px;
            margin-top: 0px !important;
            place-self: start center;
            overflow-x: hidden;
            background-color: #d4d4d4;
            &::before {
                @include pseudo;
                transform: skewX(-45deg);
                background-image: linear-gradient(
                    90deg,
                    #e0e0e0 0px,
                    #e9e9e9 $shine-width/2,
                    #e0e0e0 $shine-width
                );
                background-repeat: repeat-x;
                left: -($box-width/2 + $shine-width);
                width: $shine-width;
                height: 100%;
                animation: shine 1s infinite;
            }
        }
    }

    @media only screen and (max-width: $tablet) {
        width: 100%;

        .layer {
            grid-template-rows: 80px auto 1fr;
            .number {
                font-size: 40px;
                height: 80px;
            }
            .title,
            .content {
                top: 0px;
                padding: 10px 0px;
                line-height: 120%;
                height: 100%;
            }
            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin-top: 0px;
                }
            }
            .content {
                padding-top: 30px;
            }
        }
    }

    @media only screen and (max-width: $mobile) {
        padding: 10px;
        .layer {
            height: auto;
            grid-template-rows: 40px auto 1fr;
            .number {
                font-size: 30px;
                top:5px;
            }
            .title {
                flex-direction: column;
                font-size: 20px;
                align-items: flex-start;
                p {
                    font-size: 14px;
                    &:first-of-type {
                        margin-top: 5px;
                    }
                }
            }
            .content {
                padding: 10px 0px;
                ul {
                    li {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 10px;
                        padding-left: 0px;
                        span {
                            font-weight: 500;
                            margin-bottom: 3px;
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes shine {
    0% {
        left: -($box-width/2 + $shine-width);
    }
    100% {
        left: 3/2 * $box-width;
    }
}
